mw-v2-protobufs/protofiles-in/manawave-season-flavor-1.proto

syntax = "proto3";


enum SeasonFlavor1ClanCardDefs {
  SeasonFlavor1ClanCard_NotSet = 0;
  SeasonFlavor1ClanOfAttack   = 1;
  SeasonFlavor1ClanOfDefense  = 2;
  SeasonFlavor1ClanOfMagic    = 3;
}

enum SeasonFlavor1TotemDefs {
  SeasonFlavor1Totem_NotSet  = 0;
  SeasonFlavor1Totem_Attack  = 1;
  SeasonFlavor1Totem_Defense = 2;
  SeasonFlavor1Totem_Magic   = 3;
}

enum SeasonFlavor1MonumentCardDefs {
  SeasonFlavor1MonumentCard_NotSet         = 0;
  
  ManalithCliffs        = 1;
  JungleOfPyrhhus       = 2;
  RiverOfLyrtif         = 3;
  
  BirthplaceOfGenghis  = 4;
  TombOfGenghis        = 5;
  
  GravepitsOfLeruk     = 6;
  FieldsOfLeruk        = 7;

  PeaksOfTheoden       = 8;
  PlainsOfTheoden      = 9;
}
