mw-v2-protobufs/protofiles-in/manawave-season-zero-1.proto

syntax = "proto3";


enum ClanCardDefs {
  ClanCard_NotSet = 0;
  ClanOfSacrifice = 1;
  ClanOfLife =      2;
  ClanOfDiversity = 3;
}

enum TotemDefs {
  Totem_NotSet  = 0;
  Totem_Ox      = 1;
  Totem_Spirits = 2;
  Totem_Tiger   = 3;
}

enum MonumentCardDefs {
  MonumentCard_NotSet   = 0;
  
  MonumentOfLife        = 1;
  MonumentOfSacrifice   = 2;
  MonumentOfDiversty    = 3;
  
  MonumentOfJustice     = 4;
  MonumentOfTranquility = 5;
  
  MonumentOfMagic       = 6;
  MonumentOfNature      = 7;
  
  MonumentOfWar         = 8;
  MonumentOfPeace       = 9;
}

